{
  "name": "docbrowse-server",
  "version": "0.0.0",
  "main": "index.js",
  "author": "Daniel Radetsky <dradetsky@gmail.com>",
  "license": "WTFPL",
  "scripts": {
    "start": "node index.js",
    "debug": "node inspect index.js"
  },
  "dependencies": {
    "better-sqlite3": "^5.4.0",
    "docset": "^0.0.1",
    "multi-docset": "^0.0.0",
    "restify": "^8.3.2",
    "restify-cors-middleware": "^1.1.1",
    "sql-bricks-sqlite": "^0.1.0",
    "yaml": "^1.6.0"
  }
}
